{
	"folders": [
		{
			"name": "bin",
			"path": "bin"
		},
		{
			"name": "common",
			"path": "common"
		},
		{
			"name": "be",
			"path": "be"
		},
		{
			"name": "fe",
			"path": "fe"
		},
		{
			"name": "impyla",
			"path": "../impyla"
		},
		{
			"name": "impyla-example",
			"path": "../impyla-example"
		},
		{
			"name": "infra",
			"path": "infra"
		},
		{
			"name": "java",
			"path": "java"
		},
		{
			"name": "shell",
			"path": "shell"
		},
		{
			"name": "testdata",
			"path": "testdata"
		},
		{
			"name": "tests",
			"path": "tests"
		},
		{
			"name": "docs",
			"path": "docs"
		}
	],
	"settings": {
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx16G -Xms100m -Xlog:disable",
		"files.associations": {
			"*.tcc": "cpp",
			"slist": "cpp",
			"functional": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"iostream": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"*.ipp": "cpp",
			"*.gen": "cpp",
			"stack": "cpp",
			"*.def": "cpp"
		},
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Impala BE Test",
				"type": "by-gdb",
				"request": "launch",
				"program": "/home/jfehr/dev/impala/be/build/latest/service/internal-server-test",
				"cwd": "/home/jfehr/dev/impala",
				"programArgs": "-log_dir=/tmp/internal-server-test-logs -disconnected_session_timeout 21600 -kudu_client_rpc_timeout_ms 0 -kudu_master_hosts localhost -mem_limit=12884901888 -logbufsecs=5 -v=1 -max_log_files=10 -log_filename=impalad -beeswax_port=21004 -hs2_port=21054 -hs2_http_port=28004 -krpc_port=27004 -state_store_subscriber_port=23004 -webserver_port=25004 -geospatial_library=HIVE_ESRI",
				"commandsBeforeExec": [
					"set environment CLASSPATH /home/jfehr/.m2/repository/org/apache/hadoop/hadoop-hdfs-client/3.1.1.7.2.18.0-369/hadoop-hdfs-client-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/squareup/okhttp3/okhttp/4.10.0/okhttp-4.10.0.jar:/home/jfehr/.m2/repository/com/squareup/okio/okio-jvm/3.4.0/okio-jvm-3.4.0.jar:/home/jfehr/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.8.0/kotlin-stdlib-jdk8-1.8.0.jar:/home/jfehr/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.0/kotlin-stdlib-jdk7-1.8.0.jar:/home/jfehr/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.20/kotlin-stdlib-1.6.20.jar:/home/jfehr/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.20/kotlin-stdlib-common-1.6.20.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-common/3.1.1.7.2.18.0-369/hadoop-common-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-annotations/3.1.1.7.2.18.0-369/hadoop-annotations-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/jfehr/.m2/repository/commons-net/commons-net/3.9.0/commons-net-3.9.0.jar:/home/jfehr/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/jfehr/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar:/home/jfehr/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar:/home/jfehr/.m2/repository/com/sun/jersey/jersey-json/1.19.4/jersey-json-1.19.4.jar:/home/jfehr/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar:/home/jfehr/.m2/repository/org/codehaus/jackson/jackson-xc/1.9.2/jackson-xc-1.9.2.jar:/home/jfehr/.m2/repository/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.jar:/home/jfehr/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/home/jfehr/.m2/repository/org/apache/commons/commons-configuration2/2.1.1/commons-configuration2-2.1.1.jar:/home/jfehr/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar:/home/jfehr/.m2/repository/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar:/home/jfehr/.m2/repository/org/apache/curator/curator-client/5.4.0.7.2.18.0-369/curator-client-5.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-core/2.0.3/kerb-core-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerby-pkix/2.0.3/kerby-pkix-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerby-asn1/2.0.3/kerby-asn1-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerby-util/2.0.3/kerby-util-2.0.3.jar:/home/jfehr/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar:/home/jfehr/.m2/repository/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-cloud-storage/3.1.1.7.2.18.0-369/hadoop-cloud-storage-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-aws/3.1.1.7.2.18.0-369/hadoop-aws-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/wildfly/openssl/wildfly-openssl/1.1.3.Final/wildfly-openssl-1.1.3.Final.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-azure/3.1.1.7.2.18.0-369/hadoop-azure-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/microsoft/azure/azure-storage/7.0.1/azure-storage-7.0.1.jar:/home/jfehr/.m2/repository/com/microsoft/azure/azure-keyvault-core/1.0.0/azure-keyvault-core-1.0.0.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-azure-datalake/3.1.1.7.2.18.0-369/hadoop-azure-datalake-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/microsoft/azure/azure-data-lake-store-sdk/2.3.6/azure-data-lake-store-sdk-2.3.6.jar:/home/jfehr/.m2/repository/org/apache/knox/gateway-cloud-bindings/1.3.0.7.2.18.0-369/gateway-cloud-bindings-1.3.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/knox/gateway-shell/1.3.0.7.2.18.0-369/gateway-shell-1.3.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/knox/gateway-i18n/1.3.0.7.2.18.0-369/gateway-i18n-1.3.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar:/home/jfehr/.m2/repository/de/thetaphi/forbiddenapis/3.4/forbiddenapis-3.4.jar:/home/jfehr/.m2/repository/org/apache/knox/gateway-util-common/1.3.0.7.2.18.0-369/gateway-util-common-1.3.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/sun/activation/javax.activation/1.2.0/javax.activation-1.2.0.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-raz-hook-abfs/2.4.0.7.2.18.0-369/ranger-raz-hook-abfs-2.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-raz-intg/2.4.0.7.2.18.0-369/ranger-raz-intg-2.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-raz-hook-s3/2.4.0.7.2.18.0-369/ranger-raz-hook-s3-2.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-raz-s3-lib/2.4.0.7.2.18.0-369/ranger-raz-s3-lib-2.4.0.7.2.18.0-369.jar:/home/jfehr/dev/impala/java/shaded-deps/s3a-aws-sdk/target/impala-minimal-s3a-aws-sdk-4.4.0-SNAPSHOT.jar:/home/jfehr/.m2/repository/com/qcloud/cos/hadoop-cos/3.1.0-8.0.8/hadoop-cos-3.1.0-8.0.8.jar:/home/jfehr/.m2/repository/com/qcloud/cos_api-bundle/5.6.69/cos_api-bundle-5.6.69.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-aliyun/3.1.1.7.2.18.0-369/hadoop-aliyun-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/aliyun/oss/aliyun-sdk-oss/3.13.2/aliyun-sdk-oss-3.13.2.jar:/home/jfehr/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar:/home/jfehr/.m2/repository/com/aliyun/aliyun-java-sdk-core/4.5.10/aliyun-java-sdk-core-4.5.10.jar:/home/jfehr/.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar:/home/jfehr/.m2/repository/org/ini4j/ini4j/0.5.4/ini4j-0.5.4.jar:/home/jfehr/.m2/repository/io/opentracing/opentracing-api/0.33.0/opentracing-api-0.33.0.jar:/home/jfehr/.m2/repository/io/opentracing/opentracing-util/0.33.0/opentracing-util-0.33.0.jar:/home/jfehr/.m2/repository/io/opentracing/opentracing-noop/0.33.0/opentracing-noop-0.33.0.jar:/home/jfehr/.m2/repository/com/aliyun/aliyun-java-sdk-ram/3.1.0/aliyun-java-sdk-ram-3.1.0.jar:/home/jfehr/.m2/repository/com/aliyun/aliyun-java-sdk-kms/2.11.0/aliyun-java-sdk-kms-2.11.0.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-client/2.4.17.7.2.18.0-369/hbase-client-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-protobuf/4.1.4.7.2.18.0-369/hbase-shaded-protobuf-4.1.4.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-hadoop-compat/2.4.17.7.2.18.0-369/hbase-hadoop-compat-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-metrics-api/2.4.17.7.2.18.0-369/hbase-metrics-api-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-hadoop2-compat/2.4.17.7.2.18.0-369/hbase-hadoop2-compat-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-metrics/2.4.17.7.2.18.0-369/hbase-metrics-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-protocol-shaded/2.4.17.7.2.18.0-369/hbase-protocol-shaded-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-miscellaneous/4.1.4.7.2.18.0-369/hbase-shaded-miscellaneous-4.1.4.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-netty/4.1.4.7.2.18.0-369/hbase-shaded-netty-4.1.4.7.2.18.0-369.jar:/home/jfehr/.m2/repository/io/opentelemetry/opentelemetry-api/0.12.0/opentelemetry-api-0.12.0.jar:/home/jfehr/.m2/repository/io/opentelemetry/opentelemetry-context/0.12.0/opentelemetry-context-0.12.0.jar:/home/jfehr/.m2/repository/org/jruby/jcodings/jcodings/1.0.55/jcodings-1.0.55.jar:/home/jfehr/.m2/repository/org/jruby/joni/joni/2.1.31/joni-2.1.31.jar:/home/jfehr/.m2/repository/org/apache/commons/commons-crypto/1.0.0/commons-crypto-1.0.0.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-common/2.4.17.7.2.18.0-369/hbase-common-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-logging/2.4.17.7.2.18.0-369/hbase-logging-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/thirdparty/hbase-shaded-gson/4.1.4.7.2.18.0-369/hbase-shaded-gson-4.1.4.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hbase/thirdparty/hbase-unsafe/4.1.4.7.2.18.0-369/hbase-unsafe-4.1.4.7.2.18.0-369.jar:/home/jfehr/dev/impala/java/shaded-deps/hive-exec/target/impala-minimal-hive-exec-4.4.0-SNAPSHOT.jar:/home/jfehr/.m2/repository/org/apache/ozone/ozone-filesystem-hadoop3/1.3.0.7.2.18.0-369/ozone-filesystem-hadoop3-1.3.0.7.2.18.0-369.jar:/home/jfehr/dev/impala/java/query-event-hook-api/target/query-event-hook-api-4.4.0-SNAPSHOT.jar:/home/jfehr/dev/impala/java/ext-data-source/api/target/impala-data-source-api-4.4.0-SNAPSHOT.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-auth/3.1.1.7.2.18.0-369/hadoop-auth-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/slf4j/slf4j-api/2.0.3/slf4j-api-2.0.3.jar:/home/jfehr/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar:/home/jfehr/.m2/repository/ch/qos/reload4j/reload4j/1.2.22/reload4j-1.2.22.jar:/home/jfehr/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar:/home/jfehr/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.31/nimbus-jose-jwt-9.31.jar:/home/jfehr/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/home/jfehr/.m2/repository/org/apache/zookeeper/zookeeper/3.8.1.7.2.18.0-369/zookeeper-3.8.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/zookeeper/zookeeper-jute/3.8.1.7.2.18.0-369/zookeeper-jute-3.8.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/curator/curator-framework/5.4.0.7.2.18.0-369/curator-framework-5.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.3/kerb-simplekdc-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-client/2.0.3/kerb-client-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerby-config/2.0.3/kerby-config-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-common/2.0.3/kerb-common-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-crypto/2.0.3/kerb-crypto-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-util/2.0.3/kerb-util-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/token-provider/2.0.3/token-provider-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-admin/2.0.3/kerb-admin-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-server/2.0.3/kerb-server-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerb-identity/2.0.3/kerb-identity-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/kerby/kerby-xdr/2.0.3/kerby-xdr-2.0.3.jar:/home/jfehr/.m2/repository/org/jline/jline/3.22.0/jline-3.22.0.jar:/home/jfehr/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar:/home/jfehr/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/jfehr/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/jfehr/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-hdfs/3.1.1.7.2.18.0-369/hadoop-hdfs-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-util/9.4.51.v20230217/jetty-util-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/com/sun/jersey/jersey-core/1.19.4/jersey-core-1.19.4.jar:/home/jfehr/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar:/home/jfehr/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:/home/jfehr/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/home/jfehr/.m2/repository/commons-daemon/commons-daemon/1.0.13/commons-daemon-1.0.13.jar:/home/jfehr/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar:/home/jfehr/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/home/jfehr/.m2/repository/org/apache/hudi/hudi-hadoop-mr/0.5.0-incubating/hudi-hadoop-mr-0.5.0-incubating.jar:/home/jfehr/.m2/repository/org/apache/hudi/hudi-common/0.5.0-incubating/hudi-common-0.5.0-incubating.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-plugins-common/2.4.0.7.2.18.0-369/ranger-plugins-common-2.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/sun/jersey/jersey-bundle/1.19.3/jersey-bundle-1.19.3.jar:/home/jfehr/.m2/repository/net/minidev/json-smart/2.4.11/json-smart-2.4.11.jar:/home/jfehr/.m2/repository/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar:/home/jfehr/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar:/home/jfehr/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.4.0/woodstox-core-5.4.0.jar:/home/jfehr/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar:/home/jfehr/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13-cloudera.4/jackson-core-asl-1.9.13-cloudera.4.jar:/home/jfehr/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13-cloudera.4/jackson-mapper-asl-1.9.13-cloudera.4.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-plugins-cred/2.4.0.7.2.18.0-369/ranger-plugins-cred-2.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/net/java/dev/jna/jna/5.7.0/jna-5.7.0.jar:/home/jfehr/.m2/repository/net/java/dev/jna/jna-platform/5.7.0/jna-platform-5.7.0.jar:/home/jfehr/.m2/repository/com/kstruct/gethostname4j/1.0.0/gethostname4j-1.0.0.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-plugin-classloader/2.4.0.7.2.18.0-369/ranger-plugin-classloader-2.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/joda-time/joda-time/2.10.12/joda-time-2.10.12.jar:/home/jfehr/.m2/repository/org/graalvm/js/js/22.3.0/js-22.3.0.jar:/home/jfehr/.m2/repository/org/graalvm/regex/regex/22.3.0/regex-22.3.0.jar:/home/jfehr/.m2/repository/com/ibm/icu/icu4j/71.1/icu4j-71.1.jar:/home/jfehr/.m2/repository/org/graalvm/js/js-scriptengine/22.3.0/js-scriptengine-22.3.0.jar:/home/jfehr/.m2/repository/org/graalvm/sdk/graal-sdk/22.3.0/graal-sdk-22.3.0.jar:/home/jfehr/.m2/repository/org/graalvm/truffle/truffle-api/22.3.0/truffle-api-22.3.0.jar:/home/jfehr/.m2/repository/org/apache/ranger/ranger-plugins-audit/2.4.0.7.2.18.0-369/ranger-plugins-audit-2.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/solr/solr-solrj/8.11.2.7.2.18.0-369/solr-solrj-8.11.2.7.2.18.0-369.jar:/home/jfehr/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.annotation/6.4.0/biz.aQute.bnd.annotation-6.4.0.jar:/home/jfehr/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar:/home/jfehr/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar:/home/jfehr/.m2/repository/com/google/cloud/bigdataoss/gcs-connector/2.1.2.7.2.18.0-369/gcs-connector-2.1.2.7.2.18.0-369-shaded.jar:/home/jfehr/.m2/repository/com/google/api-client/google-api-client-java6/1.30.9/google-api-client-java6-1.30.9.jar:/home/jfehr/.m2/repository/com/google/api-client/google-api-client/1.30.9/google-api-client-1.30.9.jar:/home/jfehr/.m2/repository/com/google/api-client/google-api-client-jackson2/1.30.9/google-api-client-jackson2-1.30.9.jar:/home/jfehr/.m2/repository/com/google/http-client/google-http-client-jackson2/1.34.2/google-http-client-jackson2-1.34.2.jar:/home/jfehr/.m2/repository/com/google/apis/google-api-services-storage/v1-rev20200226-1.30.9/google-api-services-storage-v1-rev20200226-1.30.9.jar:/home/jfehr/.m2/repository/com/google/oauth-client/google-oauth-client/1.33.3/google-oauth-client-1.33.3.jar:/home/jfehr/.m2/repository/com/google/http-client/google-http-client/1.41.7/google-http-client-1.41.7.jar:/home/jfehr/.m2/repository/io/opencensus/opencensus-api/0.31.0/opencensus-api-0.31.0.jar:/home/jfehr/.m2/repository/io/grpc/grpc-context/1.27.2/grpc-context-1.27.2.jar:/home/jfehr/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.0/opencensus-contrib-http-util-0.31.0.jar:/home/jfehr/.m2/repository/com/google/http-client/google-http-client-gson/1.41.7/google-http-client-gson-1.41.7.jar:/home/jfehr/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.33.3/google-oauth-client-java6-1.33.3.jar:/home/jfehr/.m2/repository/com/google/cloud/bigdataoss/util/2.1.2.7.2.18.0-369/util-2.1.2.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/google/auto/value/auto-value-annotations/1.7/auto-value-annotations-1.7.jar:/home/jfehr/.m2/repository/com/google/cloud/bigdataoss/util-hadoop/2.1.2.7.2.18.0-369/util-hadoop-2.1.2.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/google/cloud/bigdataoss/gcsio/2.1.2.7.2.18.0-369/gcsio-2.1.2.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/google/flogger/google-extensions/0.5/google-extensions-0.5.jar:/home/jfehr/.m2/repository/com/google/flogger/flogger/0.5/flogger-0.5.jar:/home/jfehr/.m2/repository/com/google/flogger/flogger-system-backend/0.5/flogger-system-backend-0.5.jar:/home/jfehr/.m2/repository/org/checkerframework/checker-compat-qual/2.5.3/checker-compat-qual-2.5.3.jar:/home/jfehr/.m2/repository/com/google/flogger/flogger-slf4j-backend/0.5/flogger-slf4j-backend-0.5.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-client/9.4.51.v20230217/jetty-client-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-http/9.4.51.v20230217/jetty-http-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-io/9.4.51.v20230217/jetty-io-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/org/yaml/snakeyaml/2.0/snakeyaml-2.0.jar:/home/jfehr/.m2/repository/org/opensearch/opensearch/1.3.10/opensearch-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/opensearch-geo/1.3.10/opensearch-geo-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/opensearch-cli/1.3.10/opensearch-cli-1.3.10.jar:/home/jfehr/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar:/home/jfehr/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar:/home/jfehr/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar:/home/jfehr/.m2/repository/org/opensearch/opensearch-core/1.3.10/opensearch-core-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/client/opensearch-rest-client/1.3.10/opensearch-rest-client-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/client/opensearch-rest-high-level-client/1.3.10/opensearch-rest-high-level-client-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/plugin/mapper-extras-client/1.3.10/mapper-extras-client-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/plugin/parent-join-client/1.3.10/parent-join-client-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/plugin/aggs-matrix-stats-client/1.3.10/aggs-matrix-stats-client-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/plugin/rank-eval-client/1.3.10/rank-eval-client-1.3.10.jar:/home/jfehr/.m2/repository/org/opensearch/plugin/lang-mustache-client/1.3.10/lang-mustache-client-1.3.10.jar:/home/jfehr/.m2/repository/com/github/spullara/mustache/java/compiler/0.9.10/compiler-0.9.10.jar:/home/jfehr/.m2/repository/org/opensearch/opensearch-x-content/1.3.10/opensearch-x-content-1.3.10.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.14.2/jackson-dataformat-smile-2.14.2.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.14.2/jackson-dataformat-yaml-2.14.2.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.14.2/jackson-dataformat-cbor-2.14.2.jar:/home/jfehr/.m2/repository/org/opensearch/opensearch-secure-sm/1.3.10/opensearch-secure-sm-1.3.10.jar:/home/jfehr/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.14/httpcore-nio-4.4.14.jar:/home/jfehr/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.3/httpasyncclient-4.1.3.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-core/8.10.1/lucene-core-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-analyzers-common/8.10.1/lucene-analyzers-common-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-backward-codecs/8.10.1/lucene-backward-codecs-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-grouping/8.10.1/lucene-grouping-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-highlighter/8.10.1/lucene-highlighter-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-join/8.10.1/lucene-join-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-memory/8.10.1/lucene-memory-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-misc/8.10.1/lucene-misc-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-queries/8.10.1/lucene-queries-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-queryparser/8.10.1/lucene-queryparser-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-sandbox/8.10.1/lucene-sandbox-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-spatial3d/8.10.1/lucene-spatial3d-8.10.1.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-spatial-extras/8.10.1/lucene-spatial-extras-8.10.1.jar:/home/jfehr/.m2/repository/io/sgr/s2-geometry-library-java/1.0.0/s2-geometry-library-java-1.0.0.jar:/home/jfehr/.m2/repository/org/locationtech/spatial4j/spatial4j/0.7/spatial4j-0.7.jar:/home/jfehr/.m2/repository/org/apache/lucene/lucene-suggest/8.10.1/lucene-suggest-8.10.1.jar:/home/jfehr/.m2/repository/com/carrotsearch/hppc/0.8.1/hppc-0.8.1.jar:/home/jfehr/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar:/home/jfehr/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/jfehr/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.jar:/home/jfehr/dev/impala/java/yarn-extras/target/yarn-extras-4.4.0-SNAPSHOT.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-yarn-api/3.1.1.7.2.18.0-369/hadoop-yarn-api-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/javax/xml/bind/jaxb-api/2.2.11/jaxb-api-2.2.11.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-yarn-common/3.1.1.7.2.18.0-369/hadoop-yarn-common-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/sun/jersey/jersey-client/1.19.4/jersey-client-1.19.4.jar:/home/jfehr/.m2/repository/com/google/inject/extensions/guice-servlet/4.0/guice-servlet-4.0.jar:/home/jfehr/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar:/home/jfehr/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/jfehr/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/jfehr/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.19.4/jersey-guice-1.19.4.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.12.7/jackson-module-jaxb-annotations-2.12.7.jar:/home/jfehr/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar:/home/jfehr/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.12.7/jackson-jaxrs-json-provider-2.12.7.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.12.7/jackson-jaxrs-base-2.12.7.jar:/home/jfehr/.m2/repository/org/apache/parquet/parquet-hadoop-bundle/1.10.99.7.2.18.0-369/parquet-hadoop-bundle-1.10.99.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/google/re2j/re2j/1.0/re2j-1.0.jar:/home/jfehr/.m2/repository/org/apache/avro/avro/1.8.2.7.2.18.0-369/avro-1.8.2.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/jfehr/.m2/repository/org/xerial/snappy/snappy-java/1.1.10.1/snappy-java-1.1.10.1.jar:/home/jfehr/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar:/home/jfehr/.m2/repository/org/tukaani/xz/1.8/xz-1.8.jar:/home/jfehr/.m2/repository/org/apache/orc/orc-core/1.7.6/orc-core-1.7.6.jar:/home/jfehr/.m2/repository/org/apache/orc/orc-shims/1.7.6/orc-shims-1.7.6.jar:/home/jfehr/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/jfehr/.m2/repository/io/airlift/aircompressor/0.21/aircompressor-0.21.jar:/home/jfehr/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar:/home/jfehr/.m2/repository/org/threeten/threeten-extra/1.5.0/threeten-extra-1.5.0.jar:/home/jfehr/.m2/repository/org/apache/hbase/hbase-protocol/2.4.17.7.2.18.0-369/hbase-protocol-2.4.17.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar:/home/jfehr/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/jfehr/.m2/repository/net/sourceforge/czt/dev/java-cup/0.11-a-czt02-cdh/java-cup-0.11-a-czt02-cdh.jar:/home/jfehr/.m2/repository/net/sourceforge/czt/dev/java-cup-runtime/0.11-a-czt01-cdh/java-cup-runtime-0.11-a-czt01-cdh.jar:/home/jfehr/.m2/repository/org/apache/thrift/libthrift/0.16.0/libthrift-0.16.0.jar:/home/jfehr/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/home/jfehr/.m2/repository/org/apache/kudu/kudu-client/e742f86f6d/kudu-client-e742f86f6d.jar:/home/jfehr/.m2/repository/com/stumbleupon/async/1.4.1/async-1.4.1.jar:/home/jfehr/.m2/repository/org/postgresql/postgresql/42.5.1/postgresql-42.5.1.jar:/home/jfehr/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/home/jfehr/.m2/repository/org/antlr/antlr-runtime/3.3/antlr-runtime-3.3.jar:/home/jfehr/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar:/home/jfehr/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/jfehr/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/home/jfehr/.m2/repository/org/slf4j/slf4j-reload4j/2.0.3/slf4j-reload4j-2.0.3.jar:/home/jfehr/.m2/repository/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar:/home/jfehr/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.1/error_prone_annotations-2.3.1.jar:/home/jfehr/.m2/repository/org/ehcache/sizeof/0.4.0/sizeof-0.4.0.jar:/home/jfehr/.m2/repository/com/github/jbellis/jamm/0.4.0/jamm-0.4.0.jar:/home/jfehr/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/home/jfehr/.m2/repository/org/glassfish/javax.json/1.0.2/javax.json-1.0.2.jar:/home/jfehr/.m2/repository/com/google/flatbuffers/flatbuffers-java/1.9.0/flatbuffers-java-1.9.0.jar:/home/jfehr/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.2/metrics-core-3.2.2.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar:/home/jfehr/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar:/home/jfehr/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar:/home/jfehr/.m2/repository/org/apache/iceberg/iceberg-api/1.3.1.7.2.18.0-369/iceberg-api-1.3.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/iceberg/iceberg-bundled-guava/1.3.1.7.2.18.0-369/iceberg-bundled-guava-1.3.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/iceberg/iceberg-hive-runtime/1.3.1.7.2.18.0-369/iceberg-hive-runtime-1.3.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/santuario/xmlsec/2.2.3/xmlsec-2.2.3.jar:/home/jfehr/.m2/repository/org/apache/hive/hive-classification/3.1.3000.7.2.18.0-369/hive-classification-3.1.3000.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/hive/hive-standalone-metastore/3.1.3000.7.2.18.0-369/hive-standalone-metastore-3.1.3000.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/github/joshelser/dropwizard-metrics-hadoop-metrics2-reporter/0.1.2/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar:/home/jfehr/.m2/repository/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar:/home/jfehr/.m2/repository/com/zaxxer/HikariCP/2.6.1/HikariCP-2.6.1.jar:/home/jfehr/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar:/home/jfehr/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-server/9.4.51.v20230217/jetty-server-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.51.v20230217/jetty-servlet-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-security/9.4.51.v20230217/jetty-security-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.51.v20230217/jetty-util-ajax-9.4.51.v20230217.jar:/home/jfehr/.m2/repository/javolution/javolution/5.5.1/javolution-5.5.1.jar:/home/jfehr/.m2/repository/org/antlr/ST4/4.0.4/ST4-4.0.4.jar:/home/jfehr/.m2/repository/org/apache/hive/hive-storage-api/3.1.3000.7.2.18.0-369/hive-storage-api-3.1.3000.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/apache/commons/commons-dbcp2/2.7.0/commons-dbcp2-2.7.0.jar:/home/jfehr/.m2/repository/org/apache/commons/commons-pool2/2.7.0/commons-pool2-2.7.0.jar:/home/jfehr/.m2/repository/org/apache/logging/log4j/log4j-core/2.18.0/log4j-core-2.18.0.jar:/home/jfehr/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar:/home/jfehr/.m2/repository/org/apache/thrift/libfb303/0.9.3/libfb303-0.9.3.jar:/home/jfehr/.m2/repository/org/datanucleus/datanucleus-api-jdo/5.2.8/datanucleus-api-jdo-5.2.8.jar:/home/jfehr/.m2/repository/org/datanucleus/datanucleus-core/5.2.10/datanucleus-core-5.2.10.jar:/home/jfehr/.m2/repository/org/datanucleus/datanucleus-rdbms/5.2.10/datanucleus-rdbms-5.2.10.jar:/home/jfehr/.m2/repository/sqlline/sqlline/1.9.0/sqlline-1.9.0.jar:/home/jfehr/.m2/repository/org/jline/jline-terminal/3.12.1/jline-terminal-3.12.1.jar:/home/jfehr/.m2/repository/org/jline/jline-reader/3.12.1/jline-reader-3.12.1.jar:/home/jfehr/.m2/repository/org/jline/jline-terminal-jansi/3.12.1/jline-terminal-jansi-3.12.1.jar:/home/jfehr/.m2/repository/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar:/home/jfehr/.m2/repository/org/jline/jline-terminal-jna/3.12.1/jline-terminal-jna-3.12.1.jar:/home/jfehr/.m2/repository/org/jline/jline-builtins/3.12.1/jline-builtins-3.12.1.jar:/home/jfehr/.m2/repository/org/jline/jline-style/3.12.1/jline-style-3.12.1.jar:/home/jfehr/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/home/jfehr/.m2/repository/org/apache/curator/curator-recipes/5.4.0.7.2.18.0-369/curator-recipes-5.4.0.7.2.18.0-369.jar:/home/jfehr/.m2/repository/com/cronutils/cron-utils/9.1.6/cron-utils-9.1.6.jar:/home/jfehr/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar:/home/jfehr/.m2/repository/org/glassfish/javax.el/3.0.1-b08/javax.el-3.0.1-b08.jar:/home/jfehr/.m2/repository/com/github/ben-manes/caffeine/caffeine/2.8.4/caffeine-2.8.4.jar:/home/jfehr/.m2/repository/org/pac4j/pac4j-core/4.5.5/pac4j-core-4.5.5.jar:/home/jfehr/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/3.1.1.7.2.18.0-369/hadoop-mapreduce-client-core-3.1.1.7.2.18.0-369.jar:/home/jfehr/.m2/repository/org/pac4j/pac4j-saml-opensamlv3/4.5.5/pac4j-saml-opensamlv3-4.5.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-core/3.4.5/opensaml-core-3.4.5.jar:/home/jfehr/.m2/repository/net/shibboleth/utilities/java-support/7.5.1/java-support-7.5.1.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-saml-api/3.4.5/opensaml-saml-api-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-storage-api/3.4.5/opensaml-storage-api-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-saml-impl/3.4.5/opensaml-saml-impl-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-soap-impl/3.4.5/opensaml-soap-impl-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-soap-api/3.4.5/opensaml-soap-api-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-xmlsec-api/3.4.5/opensaml-xmlsec-api-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-security-api/3.4.5/opensaml-security-api-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-security-impl/3.4.5/opensaml-security-impl-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-profile-api/3.4.5/opensaml-profile-api-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-profile-impl/3.4.5/opensaml-profile-impl-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-messaging-api/3.4.5/opensaml-messaging-api-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-messaging-impl/3.4.5/opensaml-messaging-impl-3.4.5.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-storage-impl/3.4.5/opensaml-storage-impl-3.4.5.jar:/home/jfehr/.m2/repository/org/ldaptive/ldaptive/1.0.13/ldaptive-1.0.13.jar:/home/jfehr/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar:/home/jfehr/.m2/repository/net/spy/spymemcached/2.12.3/spymemcached-2.12.3.jar:/home/jfehr/.m2/repository/org/opensaml/opensaml-xmlsec-impl/3.4.5/opensaml-xmlsec-impl-3.4.5.jar:/home/jfehr/.m2/repository/org/cryptacular/cryptacular/1.2.4/cryptacular-1.2.4.jar:/home/jfehr/.m2/repository/net/shibboleth/tool/xmlsectool/2.0.0/xmlsectool-2.0.0.jar:/home/jfehr/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar:/home/jfehr/.m2/repository/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.jar:/home/jfehr/.m2/repository/org/springframework/spring-core/5.3.27/spring-core-5.3.27.jar:/home/jfehr/dev/impala/fe/src/test/resources:/home/jfehr/dev/impala/fe/target/impala-frontend-4.4.0-SNAPSHOT.jar:/home/jfehr/dev/impala/fe/target/dependency:/home/jfehr/dev/impala/fe/target/impala-frontend-4.4.0-SNAPSHOT-tests.jar"
				]
			},
			{
			  "name": "Python Remote Tests",
			  "type": "python",
			  "request": "attach",
			  "connect": {
			  	"host": "127.0.0.1",
			  	"port": 5678
			  },
			  "justMyCode": false
		  }
		]
	}
}
